{
    "layer": "top",
    "position": "top",
    "height": 27,
    "spacing": 0,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-right": ["memory", "cpu", "disk", "custom/brightness", "custom/wifi", "custom/bluetooth", "custom/volume", "battery", "custom/notification", "clock", "custom/power"],

    "custom/launcher": {
        "format": "e",
        "on-click": "wofi --show drun -I",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },

    "memory": {
        "format": "RAM {percentage}%",
        "interval": 2,
        "tooltip-format": "RAM {used:0.1f}GiB / {total:0.1f}GiB"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "disk": {
        "format": "DISK {percentage_used}%",
        "path": "/",
        "interval": 30,
        "tooltip-format": "{used} used / {total} ({free} free)"
    },

    "custom/brightness": {
        "exec": "brightnessctl i | grep -oP '\\(\\K[^%]+'",
        "format": " {}%",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/brightness_popup.sh",
        "tooltip": false
    },

    "custom/wifi": {
        "exec": "~/.config/waybar/scripts/wifi_status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/wifi_popup.sh",
        "tooltip": true
    },

    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "blueman-manager",
        "tooltip": true
    },

    "custom/volume": {
        "exec": "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'",
        "format": " {}%",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/volume_popup.sh",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/notification": {
        "exec": "~/.config/waybar/scripts/notifications.sh",
        "return-type": "json",
        "on-click": "makoctl mode -t do-not-disturb",
        "interval": 5,
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout --buttons-per-row 4",
        "tooltip": false
    }
}
